* {
    primary: #ffb0cd;
    primary-fixed: #ffd9e4;
    primary-fixed-dim: #ffb0cd;
    on-primary: #541d35;
    on-primary-fixed: #390720;
    on-primary-fixed-variant: #6f334c;
    primary-container: #6f334c;
    on-primary-container: #ffd9e4;
    secondary: #e2bdc8;
    secondary-fixed: #ffd9e4;
    secondary-fixed-dim: #e2bdc8;
    on-secondary: #412932;
    on-secondary-fixed: #2a151d;
    on-secondary-fixed-variant: #5a3f49;
    secondary-container: #5a3f49;
    on-secondary-container: #ffd9e4;
    tertiary: #f0bc96;
    tertiary-fixed: #ffdcc4;
    tertiary-fixed-dim: #f0bc96;
    on-tertiary: #49290d;
    on-tertiary-fixed: #2f1400;
    on-tertiary-fixed-variant: #633e21;
    tertiary-container: #633e21;
    on-tertiary-container: #ffdcc4;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191114;
    on-surface: #eedfe2;
    on-surface-variant: #d5c2c6;
    outline: #9d8c91;
    outline-variant: #514347;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eedfe2;
    inverse-on-surface: #372e31;
    inverse-primary: #8a4a64;
    surface-dim: #191114;
    surface-bright: #403739;
    surface-container-lowest: #130c0f;
    surface-container-low: #21191c;
    surface-container: #261d20;
    surface-container-high: #30282a;
    surface-container-highest: #3c3235;
}
