#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #0e1514
foreground            #dde4e2
selection_foreground  #81d5cc
selection_background  #003733
cursor                #81d5cc
cursor_text_color     #0e1514

# Regular Colors
color0  #0e1514               
color1  #ffb4ab                 
color2  #81d5cc               
color3  #afc9e7              
color4  #9df2e8  
color5  #cce8e4
color6  #b1ccc8             
color7  #dde4e2            

# Bright Colors
color8  #343a39         
color9  #ffb4ab                  
color10 #81d5cc                
color11 #afc9e7               
color12 #9df2e8   
color13 #cce8e4 
color14 #b1ccc8              
color15 #dde4e2             
