set-option -g default-shell /usr/bin/fish 
unbind C-b
unbind-key -T root h
unbind-key -T root l
unbind-key -T root j
unbind-key -T root k
set-option -g status-position top
set -g prefix M-space
bind M-space send-prefix
set -g mouse on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

