* {
    primary: #ccbeff;
    primary-fixed: #e7deff;
    primary-fixed-dim: #ccbeff;
    on-primary: #33275e;
    on-primary-fixed: #1e1048;
    on-primary-fixed-variant: #4a3e76;
    primary-container: #4a3e76;
    on-primary-container: #e7deff;
    secondary: #cac3dc;
    secondary-fixed: #e7dff8;
    secondary-fixed-dim: #cac3dc;
    on-secondary: #322e41;
    on-secondary-fixed: #1d192b;
    on-secondary-fixed-variant: #494458;
    secondary-container: #494458;
    on-secondary-container: #e7dff8;
    tertiary: #eeb8cb;
    tertiary-fixed: #ffd9e5;
    tertiary-fixed-dim: #eeb8cb;
    on-tertiary: #492534;
    on-tertiary-fixed: #31111f;
    on-tertiary-fixed-variant: #623b4a;
    tertiary-container: #623b4a;
    on-tertiary-container: #ffd9e5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141318;
    on-surface: #e6e1e9;
    on-surface-variant: #cac4cf;
    outline: #938f99;
    outline-variant: #48454e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e1e9;
    inverse-on-surface: #312f35;
    inverse-primary: #625690;
    surface-dim: #141318;
    surface-bright: #3a383e;
    surface-container-lowest: #0f0d13;
    surface-container-low: #1c1b20;
    surface-container: #201f24;
    surface-container-high: #2b292f;
    surface-container-highest: #36343a;
}
