#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #141318
foreground            #e6e1e9
selection_foreground  #ccbdff
selection_background  #33275e
cursor                #ccbdff
cursor_text_color     #141318

# Regular Colors
color0  #141318               
color1  #ffb4ab                 
color2  #ccbdff               
color3  #eeb8ca              
color4  #e7deff  
color5  #e7dff8
color6  #cac3dc             
color7  #e6e1e9            

# Bright Colors
color8  #3a383e         
color9  #ffb4ab                  
color10 #ccbdff                
color11 #eeb8ca               
color12 #e7deff   
color13 #e7dff8 
color14 #cac3dc              
color15 #e6e1e9             
