#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #101417
foreground            #e0e3e8
selection_foreground  #97ccf8
selection_background  #00344f
cursor                #97ccf8
cursor_text_color     #101417

# Regular Colors
color0  #101417               
color1  #ffb4ab                 
color2  #97ccf8               
color3  #d0bfe8              
color4  #cbe6ff  
color5  #d4e4f6
color6  #b8c8d9             
color7  #e0e3e8            

# Bright Colors
color8  #363a3e         
color9  #ffb4ab                  
color10 #97ccf8                
color11 #d0bfe8               
color12 #cbe6ff   
color13 #d4e4f6 
color14 #b8c8d9              
color15 #e0e3e8             
